{
  "name": "sec-open-vuln-diff-action",
  "version": "2.0.0-phase1",
  "private": true,
  "description": "Phase 1 (Analysis) for sec-open/vuln-diff-action: SBOM generation (Maven->Syft) + Grype scans + meta/artifact.",
  "license": "ISC",
  "type": "commonjs",
  "main": "src/index.js",
  "files": [
    "action.yml",
    "src/"
  ],
  "scripts": {
    "build": "echo \"(optional) no bundle for local/internal use\"",
    "phase1": "node src/index.js",
    "test": "echo \"No tests yet for Phase 1\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@actions/artifact": "^2.2.1",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  }
}
